<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lyman="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lly.app.liveshow.custom.CustomSelectItem
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/regist_btn"
        lyman:centerTextColorSelect="@android:color/white"
        lyman:centerTextSelect="支付"
        lyman:centerTextSizeSelect="26sp"
        lyman:centerTypeSelect="text"
        lyman:leftImagePaddingLeftSelect="10dp"
        lyman:leftImageSourceSelect="@mipmap/back"
        lyman:leftTypeSelect="image" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>