<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/body_color"
    android:layout_height="215dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/layout_order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="1dp"
            android:background="@android:color/white"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/no_payment"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textColor="@color/more_bg"
                android:text="待付款"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_commit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:background="@android:color/white"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/num_goods"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textColor="@color/more_bg"
                android:text="待收货"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:background="@android:color/white"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/evaluated"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textColor="@color/more_bg"
                android:text="待评价"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_shouhou"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/doller"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/more_bg"
                android:textSize="12dp"
                android:text="售后"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/layout_buyCar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="1dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/basket"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textColor="@color/more_bg"
                android:text="购物车"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wallet"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textColor="@color/more_bg"
                android:text="钱包"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_youhui"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tag"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textColor="@color/more_bg"
                android:text="优惠券"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_shouhuo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pointer"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/more_bg"
                android:textSize="12dp"
                android:text="收货地址"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

</LinearLayout>